# commons-kern

./: README.md  pom.xml
src/main/java/cn/jszhan/commons/kern/: Conf.java
src/main/java/cn/jszhan/commons/kern/apiext/auth/: BASE64.java  HexUtil.java  MD5Util.java
src/main/java/cn/jszhan/commons/kern/apiext/collection/: AmountUtil.java  ByteUtils.java  CharSet.java  CollectionUtil.java  IValueEncoder.java  MapUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/http/: HttpCli.java  HttpClient.java  HttpConnPool.java  HttpResult.java  HttpThread.java
src/main/java/cn/jszhan/commons/kern/apiext/image/: ImageUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/io/: IOUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/mail/: Mail.java
src/main/java/cn/jszhan/commons/kern/apiext/math/: AmountUtils.java  Arith.java  NumberFormatUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/number/: NumberUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/pdf/: PDFFontUtil.java  PDFUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/redis/: RedisClient.java
src/main/java/cn/jszhan/commons/kern/apiext/reflect/: ReflectAssist.java
src/main/java/cn/jszhan/commons/kern/apiext/socket/: SocketClient.java  SocketServer.java
src/main/java/cn/jszhan/commons/kern/apiext/thread/: ICancelHandle.java  RejectedExecution.java  ThreadPool.java  ThreadUtil.java
src/main/java/cn/jszhan/commons/kern/apiext/time/: DateUtils.java
src/main/java/cn/jszhan/commons/kern/apiext/validate/: CertificateValidate.java  IdCardUtil.java  RegexUtils.java
src/main/java/cn/jszhan/commons/kern/apiext/xml/: XmlUtil.java
src/main/java/cn/jszhan/commons/kern/contants/: Constants.java  ExcepEnum.java
src/main/java/cn/jszhan/commons/kern/exception/: BizException.java  ExceptAll.java  IDynaMsg.java  IExcept.java  ProjectException.java  SystemException.java
src/main/java/com/jszhan/commons/kern/: Conf.java
src/main/java/com/jszhan/commons/kern/apiext/auth/: BASE64.java  HexUtil.java  MD5Util.java
src/main/java/com/jszhan/commons/kern/apiext/collection/: AmountUtil.java  ByteUtils.java  CharSet.java  CollectionUtil.java  IValueEncoder.java  MapUtil.java
src/main/java/com/jszhan/commons/kern/apiext/http/: HttpCli.java  HttpClient.java  HttpConnPool.java  HttpResult.java  HttpThread.java
src/main/java/com/jszhan/commons/kern/apiext/image/: ImageUtil.java
src/main/java/com/jszhan/commons/kern/apiext/io/: IOUtil.java
src/main/java/com/jszhan/commons/kern/apiext/mail/: Mail.java
src/main/java/com/jszhan/commons/kern/apiext/math/: AmountUtils.java  Arith.java  NumberFormatUtil.java
src/main/java/com/jszhan/commons/kern/apiext/number/: NumberUtil.java
src/main/java/com/jszhan/commons/kern/apiext/pdf/: PDFFontUtil.java  PDFUtil.java
src/main/java/com/jszhan/commons/kern/apiext/redis/: RedisClient.java
src/main/java/com/jszhan/commons/kern/apiext/reflect/: ReflectAssist.java
src/main/java/com/jszhan/commons/kern/apiext/socket/: SocketClient.java  SocketServer.java
src/main/java/com/jszhan/commons/kern/apiext/thread/: ICancelHandle.java  RejectedExecution.java  ThreadPool.java  ThreadUtil.java
src/main/java/com/jszhan/commons/kern/apiext/time/: DateUtils.java
src/main/java/com/jszhan/commons/kern/apiext/validate/: CertificateValidate.java  IdCardUtil.java  RegexUtils.java
src/main/java/com/jszhan/commons/kern/apiext/xml/: XmlUtil.java
src/main/java/com/jszhan/commons/kern/contants/: Constants.java  ExcepEnum.java
src/main/java/com/jszhan/commons/kern/exception/: BizException.java  ExceptAll.java  IDynaMsg.java  IExcept.java  ProjectException.java  SystemException.java
src/main/java/com/snowstone/commons/kern/: App.java  Conf.java
src/main/java/com/snowstone/commons/kern/apiext/auth/: BASE64.java  HexUtil.java  MD5Util.java
src/main/java/com/snowstone/commons/kern/contants/: Constants.java  ExcepEnum.java
src/main/java/com/snowstone/commons/kern/exception/: BizException.java  ExceptAll.java  IDynaMsg.java  IExcept.java  ProjectException.java  SystemException.java
src/main/resources/: commons.properties
src/test/java/com/vshcxl/common/: ABA.java  AppTest.java  CollectionTest.java  Holiday.java  IdCardTest.java
src/test/java/com/vshcxl/common/HttpClient/: HttpClientTest.java
src/test/java/com/vshcxl/common/auth/: BASE64Test.java  MD5UtilTest.java
src/test/java/com/vshcxl/common/collection/: AmountUtilTest.java  ByteUtilTest.java  ColletionUtilTest.java  MapTest.java  Person.java
src/test/java/com/vshcxl/common/date/: DateUtilsTest.java
src/test/java/com/vshcxl/common/io/: IoUtilTest.java
src/test/java/com/vshcxl/common/mail/: MailTest.java
src/test/java/com/vshcxl/common/math/: ArithTest.java  NumberFormatUtilTest.java
src/test/java/com/vshcxl/common/reflect/: Demo.java  DemoInterfact.java  ReflectTest.java
src/test/java/com/vshcxl/common/thread/: ThreadPoolTest.java
src/test/java/com/vshcxl/common/xml/: Department.java  Staff.java  XmlUtilTest.java
(+54 files in other folders)
