#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236
#\u8bbe\u7f6e\u4e0a\u4f20\u5185\u5bb9\u7684\u5927\u5c0f\u9650\u52365M(\u5355\u4f4d:\u5b57\u8282) 
file.sizeMax=5242880
#\u8bbe\u7f6e\u8d85\u8fc7\u591a\u5927\u5185\u5bb9\u7684\u6587\u4ef6\u4f1a\u653e\u5230\u4e34\u65f6\u6587\u4ef6\u4e2d\u5904\u7406 2M
file.sizeThreshold=2097152



#Redis\u914d\u7f6e
redisserver.host=192.168.14.166
redisserver.port=7005
redisserver.maxWaitMillis=10000
redisserver.maxTotal=5
redisserver.maxIdle=1
redisserver.testOnBorrow=false
redisserver.defaultDb=1


common.encode=utf-8

#\u7EBF\u7A0B\u6C60
thread.pool.coreSize=20
thread.pool.maxSize=50
thread.pool.queueSize=50
thread.pool.keepAliveTime=60
thread.pool.unit=SECONDS

#http\u8FDE\u63A5
common.http.connpool.maxtotal=200
common.http.connpool.maxperroute=20
common.http.connpool.defaultconn.sockettimeout=5000
common.http.connpool.defaultconn.connecttimeout=5000
common.http.connpool.defaultconn.requesttimeout=5000

common.http.url.pre=http://localhost:8080/

